.skills_page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 20px;
}

@media (max-width: 768px) {
    .skills_page {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
        padding: 10px;
    }
}

@media (max-width: 468px) {
    .skills_page {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }
}